# cruise-company-servlet

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
cruise-company/: pom.xml
cruise-company/src/main/java/ua/training/: MainTest.java
cruise-company/src/main/java/ua/training/controller/: Servlet.java
cruise-company/src/main/java/ua/training/exception/: CruiseNotFoundException.java  DuplicateDataBaseException.java  (+5 more)
cruise-company/src/main/resources/: message_en.properties
cruise-company/src/main/webapp/: all-orders.jsp  balance.jsp  buy-submit-form.jsp  buy.jsp  index.jsp  login.jsp  registration.jsp  success-buy.jsp  success-replenish.jsp
cruise-company/src/main/webapp/WEB-INF/: access-denied.jsp  web.xml
cruise-company/src/main/webapp/admin/: add-ticket.jsp  admin-page.jsp  all-passengers.jsp  edit-description.jsp  main.jsp
cruise-company/src/main/webapp/user/: main.jsp
src/main/java/ua/training/controller/: Servlet.java
src/main/java/ua/training/dao/: ConnectionPoolHolder.java  CruiseDao.java  DaoFactory.java  ExcursionDao.java  GenericDao.java  OrderDao.java  TableConstants.java  TicketDao.java  UserDao.java
src/main/java/ua/training/entity/: Cruise.java  Excursion.java  Order.java  Port.java  Role.java  Ship.java  Ticket.java  User.java
src/main/java/ua/training/exception/: AccessDenied.java  CruiseNotFoundException.java  DBConnectionException.java  DuplicateDataBaseException.java  EmptyOrderListException.java  ExcursionNotFound.java  PasswordEncodeException.java  SaveOrderException.java  TicketNotFound.java  TicketsEmptyListException.java  UserNotFoundException.java
src/main/java/ua/training/persistance/: ConnectionPoolHolder.java  DbConnectionConstants.java
src/main/java/ua/training/service/: CruiseService.java  ExcursionService.java  OrderService.java  PasswordEncoderService.java  TicketService.java  UserService.java
src/main/java/ua/training/web/: AttributeConstants.java  CommandConstants.java  PageConstants.java  Servlet.java
src/main/resources/: database.properties  message.properties  message_en.properties  message_ru.properties
src/main/resources/db/: sql.sql
src/main/webapp/: all-orders.jsp  balance.jsp  buy-submit-form.jsp  buy.jsp  index.jsp  login.jsp  pagination.jsp  registration.jsp  success-replenish.jsp  unsuccess-buy.jsp
src/main/webapp/WEB-INF/: 404.jsp  access-denied.jsp  all-orders.jsp  balance.jsp  buy-submit-form.jsp  buy.jsp  error.jsp  index.jsp  login.jsp  not-enough-money.jsp  pagination.jsp  registration.jsp  success-buy.jsp  unsuccess-buy.jsp  web.xml
src/main/webapp/WEB-INF/admin/: add-ticket.jsp  all-passengers.jsp  edit-cruise.jsp  edit-description.jsp  main.jsp
src/main/webapp/WEB-INF/user/: main.jsp
src/main/webapp/admin/: add-ticket.jsp  admin-page.jsp  all-passengers.jsp  edit-cruise.jsp  edit-description.jsp  main.jsp
src/main/webapp/user/: main.jsp  user-page.jsp
src/test/java/ua/training/service/: CruiseServiceTest.java  ExcursionServiceTest.java  OrderServiceTest.java  TicketServiceTest.java  UserServiceTest.java
(+208 files in other folders)
