db.user=root
db.password=1234
db.url="jdbc:mysql://localhost:3306/cruise_company_servlet?serverTimezone=UTC"
db.driver=com.mysql.cj.jdbc.Driver
db.minIdle=5
db.maxIdle=10
db.maxOpenStatement=100
db.initialSize=10
